python-extension Circle2
    : circle_2_wrapper.cpp ..//circle_2 ..//vector_2
    : <library>/boost/python//boost_python ;

python-extension geometry_2
    : geometry_2_wrapper.cpp ..//circle_2 ..//geometry_2 ..//rectangle_2
      ..//vector_2
    : <library>/boost/python//boost_python ;

python-extension Rectangle2
    : rectangle_2_wrapper.cpp ..//rectangle_2 ..//vector_2
    : <library>/boost/python//boost_python ;

python-extension SparseGrid2
    : sparse_grid_2_wrapper.cpp ..//circle_2 ..//geometry_2 ..//rectangle_2
      ..//sparse_grid_2 ..//vector_2
    : <library>/boost/python//boost_python ;

python-extension Vector2 :  vector_2_wrapper.cpp ..//vector_2
    : <library>/boost/python//boost_python ;
